<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="300.0" maxWidth="800.0" minHeight="300.0" minWidth="800.0" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senac.senacfx.controller.SellerListController">
         <children>
            <Label prefHeight="41.0" prefWidth="98.0" text="Alunos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding>
            </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" style="-fx-background-color: #616161;" styleClass="button-new" text="Novo" textFill="WHITE">
               <font>
                  <Font size="5.0" />
               </font></Button>
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSeller" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="76.0" text="Matrícula" />
          <TableColumn fx:id="tableColumnName" prefWidth="89.0" text="Nome" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="E-mail" />
            <TableColumn fx:id="tableColumnBirthDate" prefWidth="151.0" text="Data de Nascimento" />
            <TableColumn fx:id="tableColumnGrade" minWidth="8.0" prefWidth="105.0" text="Notas" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="82.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="142.0" />
        </columns>
      </TableView>
         </children>
</VBox>
